<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Important Numbers-Amigo</title>
    <link rel="stylesheet" href="impnums.css">
</head>
<body>
        <div class="topnav">
                <a href="report.html">REPORT</a>
                <a href="impnumbers.html">IMPORTANT NUMBERS</a>
                <a href="safecity.html">IS YOUR CITY SAFE?</a>
                <a href="register.html">REGISTER</a>
                <a href="index.html">HOME</a>
            </div>
        <div id="impnums">
                I M P O R T A N T &ensp;N U M B E R S
            </div>
            <div id="line">
                Give a call in case of need!
            </div>
            <b><table border="1">
                <th>Name</th>
                <th>Description</th>
                <th>Address</th>
                <th>City</th>
                <th>Category</th>
                <th>Phone no.</th>
                <tr>
                    <td width="10%">Childline</td>
                    <td width="40%">1098 is India’s first 24 hours helpline for children in distress anywhere in India.</td>
                    <td width="30%">Across India</td>
                    <td width="10%">all cities</td>
                    <td>for children</td>
                    <td width="15%">1098</td>
                </tr>
                <tr>
                    <td>National Commission for Women (NCW)</td>
                    <td>Protecting and promoting women’s rights</td>
                    <td>4, Deen Dayal Upadhayaya Marg, Near ITO, Paschim Vihar, New Delhi, Delhi 110002</td>
                    <td>New Delhi</td>
                    <td>category</td>
                    <td>011 2322 2845</td>
                </tr>
                <tr>
                    <td>PCR</td>
                    <td>In case of any distress or emergency one can contact this no.</td>
                    <td>India</td>
                    <td>all cities</td>
                    <td>Distress or emergency</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Women Helpline Number</td>
                    <td>In case of distress or emergency, woman can contact Women Helpline on 1091. They can also contact women helpline for any counselling or any advice.</td>
                    <td>Across India</td>
                    <td>all cities</td>
                    <td>emergency/counseling</td>
                    <td>1091</td>
                </tr>
            </table></b>
</body>
</html>